{
  "name": "mattpocock-skills",
  "version": "1.3.1",
  "description": "Matt Pocock 面向真实工程工作的 agent skills：持续追问、spec/ticket flows、TDD、代码审查、领域建模等。即装即用，不是 vibe coding。",
  "author": {
    "name": "Matt Pocock",
    "url": "https://www.aihero.dev"
  },
  "homepage": "https://www.aihero.dev/s/skills-newsletter",
  "repository": "https://github.com/vinvcn/mattpocock-skills-zh-CN",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity"
  ],
  "skills": [
    "./skills/engineering/ask-matt",
    "./skills/engineering/code-review",
    "./skills/engineering/codebase-design",
    "./skills/engineering/diagnosing-bugs",
    "./skills/engineering/domain-modeling",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/implement",
    "./skills/engineering/implement-spec",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/pr",
    "./skills/engineering/prototype",
    "./skills/engineering/research",
    "./skills/engineering/retro",
    "./skills/engineering/setup-matt-pocock-skills",
    "./skills/engineering/tdd",
    "./skills/engineering/to-spec",
    "./skills/engineering/to-tickets",
    "./skills/engineering/triage",
    "./skills/engineering/wayfinder",
    "./skills/engineering/wizard",
    "./skills/productivity/grill-me",
    "./skills/productivity/grilling",
    "./skills/productivity/handoff",
    "./skills/productivity/teach",
    "./skills/productivity/to-questionnaire",
    "./skills/productivity/wait-what",
    "./skills/productivity/writing-for-agents",
    "./skills/misc/git-guardrails-claude-code",
    "./skills/misc/migrate-to-shoehorn",
    "./skills/misc/scaffold-exercises",
    "./skills/misc/setup-pre-commit"
  ]
}
